language: python

python:
    - 2.7

install:
    - git describe --tags > VERSION.txt
    - python setup.py install

script:
    - cd price_watch/tests
    - nosetests lookup_tests.py
    - nosetests unit_tests.py
    - nosetests functional_tests.py
